<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                font-size: 12px;
            }
            table {
                max-width: 750px;
            }
            table, th, td {
              border: 1px solid #a6a6a6;
              border-collapse: collapse;
            }
            th, td {
                padding: 3px;
                font-size: 13px;
            }
            th{
                max-width: 100px
            }
        </style>
    </head>
    <body>
        <div style="text-align: center">
            <h2>BVR Form</h2>
        </div>
        <div>
            <p>
                <b>Date:</b> 16/09/2020 <br/>
                <b>Branch Name:</b>  <br/>
                <b>Planning Month:</b> September <br/>
                <b>Meeting Done:</b> Virtual
            </p>
        </div>
        <div>
            <h3>Agreement on Key Business Vectors for the month</h3>
            <table>
                <thead>
                    <tr style="font-size: 18px">
                        <th colspan="6">Activation</th>
                        <th colspan="2">Lead Management</th>
                    </tr>
                    <tr style="font-size: 13px">
                        <th>Segment</th>
                        <th>No. of Staff</th>
                        <th>No. of Active Staff</th>
                        <th>No. of policies </br> required per <br> active resource</th>
                        <th>Agreed Avg Case Size (WPC)</th>
                        <th>Total WPC</th>
                        <th>No. of Leads  per resource required</th>
                        <th>Agreed no. of leads per resource</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CSO</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>BDE - Liability</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>BDE - Branch Banking</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>PBRM</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Affluent/NR-RM</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>10</td>
                        <td>10</td>
                        <td>10</td>
                        <td>10</td>
                        <td>10</td>
                        <td>10</td>
                        <td>10</td>
                    </tr>
                </tbody>
                </table>
        </div>
        <div>
            <h3>Agreed Actionables / Activities for the month</h3>
            <table>
                <thead>
                    <tr>
                        <th>What</th>
                        <th>How</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>sdvibsvib</td>
                        <td>dinfbondbfon</td>
                    </tr>
                    <tr>
                        <td>dkfmdnfb</td>
                        <td>fbndojbn</td>
                    </tr>
                    <tr>
                        <td>ljvnjjdfnbjdfbn</td>
                        <td>odnfbnjdfnb</td>
                    </tr>
                    <tr>
                        <td>jfnkjbfvihsbv</td>
                        <td>dofnbdfbd</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h3>Agreement on Quality Vectors</h3>
            <table>
                <thead>
                    <tr>
                        <th>Quality Vector</th>
                        <th>Current State</th>
                        <th>Desired State</th>
                        <th>Comment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Persistency</td>
                        <td>10</td>
                        <td>15</td>
                        <td>skjv ks v</td>
                    </tr>
                    <tr>
                        <td>Business Leakage</td>
                        <td>12</td>
                        <td>15</td>
                        <td>skhdbskbd</td>
                    </tr>
                    <tr>
                        <td>dmns s</td>
                        <td>15</td>
                        <td>78</td>
                        <td>ljsnvnsvln</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
             <h3>TOP HELP ITEMS - BH / CM</h3>
             <p>lweljbefbwjfebsljfblsjbf_sdnbksbfksbf_sjfsnfdbksf</p>
        </div>
    </body>
</html>